{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:7181",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=chatroomdb;Trusted_Connection=True;",
    "ChatRoomAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatRoomApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ChatRoomDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatRoomApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}